# PANDAS  - PANnel DAtaSets

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_clipboard()

In [3]:
data

   Pos           Team  Matches Points  Rating
0    1          India       28  3,499     125
1    2   South Africa       32  3,589     112
2    3      Australia       33  3,499     106
3    4    New Zealand       23  2,354     102
4    5        England       36  3,511      98
5    6      Sri Lanka       31  2,914      94
6    7       Pakistan       17  1,463      86
7    8     Bangladesh       16  1,202      75
8    9    West Indies       22  1,484      67
9   10       Zimbabwe        8     12       2

In [4]:
data1 = pd.read_clipboard()

In [5]:
data1

   Pos           Team  Matches Points  Rating
0    1          India       28  3,499     125
1    2   South Africa       32  3,589     112
2    3      Australia       33  3,499     106
3    4    New Zealand       23  2,354     102
4    5        England       36  3,511      98
5    6      Sri Lanka       31  2,914      94
6    7       Pakistan       17  1,463      86
7    8     Bangladesh       16  1,202      75
8    9    West Indies       22  1,484      67
9   10       Zimbabwe        8     12       2

# importing dataset

In [7]:
dataset = pd.read_excel('C:/Users/srikanth/Desktop/MLInternship/Batch2/day2/dataset.xlsx')
dataset

        Name   Age Designation     Salary
0   Srikanth  27.0          DS        NaN
1     Anurag  20.0         JDS   100000.0
2  Harshitha  25.0     Manager   500000.0
3    Pardhav  21.0         JDS    50000.0
4    Sravani  19.0  Internship    30000.0
5  Tejaswini   NaN         CEO  1000000.0

> keys is also known as columns, attributes

In [8]:
dataset.keys()

Index(['Name', 'Age', 'Designation', 'Salary'], dtype='object')

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name           6 non-null object
Age            5 non-null float64
Designation    6 non-null object
Salary         5 non-null float64
dtypes: float64(2), object(2)
memory usage: 272.0+ bytes

In [10]:
dataset['Name']

0     Srikanth
1       Anurag
2    Harshitha
3      Pardhav
4      Sravani
5    Tejaswini
Name: Name, dtype: object

# Extract name and age from the dataset

In [12]:
cond = ['Name','Age']
dataset[cond]

        Name   Age
0   Srikanth  27.0
1     Anurag  20.0
2  Harshitha  25.0
3    Pardhav  21.0
4    Sravani  19.0
5  Tejaswini   NaN

# Extract Designation and Salary from the dataset

In [13]:
dataset[['Designation', 'Salary']]

  Designation     Salary
0          DS        NaN
1         JDS   100000.0
2     Manager   500000.0
3         JDS    50000.0
4  Internship    30000.0
5         CEO  1000000.0

**Find the employees whos salary is greater than 2,00,000**

In [17]:
cond = dataset['Salary'] > 200000
dataset[cond]

        Name   Age Designation     Salary
2  Harshitha  25.0     Manager   500000.0
5  Tejaswini   NaN         CEO  1000000.0

In [18]:
dataset

        Name   Age Designation     Salary
0   Srikanth  27.0          DS        NaN
1     Anurag  20.0         JDS   100000.0
2  Harshitha  25.0     Manager   500000.0
3    Pardhav  21.0         JDS    50000.0
4    Sravani  19.0  Internship    30000.0
5  Tejaswini   NaN         CEO  1000000.0

# Dealing with missing values

- Either removing the missing value or instance
- replace with Averages

**Removing Missing values**

In [21]:
dataset

        Name   Age Designation     Salary
0   Srikanth  27.0          DS        NaN
1     Anurag  20.0         JDS   100000.0
2  Harshitha  25.0     Manager   500000.0
3    Pardhav  21.0         JDS    50000.0
4    Sravani  19.0  Internship    30000.0
5  Tejaswini   NaN         CEO  1000000.0

In [20]:
dataset.dropna() # not a number

        Name   Age Designation    Salary
1     Anurag  20.0         JDS  100000.0
2  Harshitha  25.0     Manager  500000.0
3    Pardhav  21.0         JDS   50000.0
4    Sravani  19.0  Internship   30000.0

In [22]:
dataset.dropna(axis = 1) # not a number

        Name Designation
0   Srikanth          DS
1     Anurag         JDS
2  Harshitha     Manager
3    Pardhav         JDS
4    Sravani  Internship
5  Tejaswini         CEO

# DataFrames

In [42]:
table1 = {'A':['a0','a1','a2','a3'],
         'B':['b0','b1','b2','b3'],
         'C':['c0','c1','c2','c3']}

In [43]:
table2 = {'D':['d0','d1','d2','d3'],
         'E':['e0','e1','e2','e3'],
         'F':['f0','f1','f2','f3']}

In [44]:
table3 = {'G':['g0','g1','g2','g3'],
         'H':['h0','h1','h2','h3'],
         'I':['i0','i1','i2','i3']}

In [45]:
df1 = pd.DataFrame(table1,index=[0,1,2,3])
df2 = pd.DataFrame(table2,index = [4,5,6,7])
df3 = pd.DataFrame(table3,index = [8,9,10,11])

In [46]:
df1

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [47]:
df2

    D   E   F
4  d0  e0  f0
5  d1  e1  f1
6  d2  e2  f2
7  d3  e3  f3

In [48]:
df3

     G   H   I
8   g0  h0  i0
9   g1  h1  i1
10  g2  h2  i2
11  g3  h3  i3

# Concatention

In [50]:
# appending tables
df = pd.concat((df1,df2,df3))
df

      A    B    C    D    E    F    G    H    I
0    a0   b0   c0  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN   d0   e0   f0  NaN  NaN  NaN
5   NaN  NaN  NaN   d1   e1   f1  NaN  NaN  NaN
6   NaN  NaN  NaN   d2   e2   f2  NaN  NaN  NaN
7   NaN  NaN  NaN   d3   e3   f3  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   g0   h0   i0
9   NaN  NaN  NaN  NaN  NaN  NaN   g1   h1   i1
10  NaN  NaN  NaN  NaN  NaN  NaN   g2   h2   i2
11  NaN  NaN  NaN  NaN  NaN  NaN   g3   h3   i3

In [ ]:
#

In [51]:
table1 = {'A':['a0','a1','a2','a3'],
         'B':['b0','b1','b2','b3'],
         'C':['c0','c1','c2','c3'],
         'key':['k0','k1','k2','k3']}

table2 = {'D':['d0','d1','d2','d3'],
         'E':['e0','e1','e2','e3'],
         'F':['f0','f1','f2','f3'],
         'key':['k1','k2','k0','k0']}

In [52]:
left = pd.DataFrame(table1)
right = pd.DataFrame(table2)

In [53]:
left

    A   B   C key
0  a0  b0  c0  k0
1  a1  b1  c1  k1
2  a2  b2  c2  k2
3  a3  b3  c3  k3

In [54]:
right

    D   E   F key
0  d0  e0  f0  k1
1  d1  e1  f1  k2
2  d2  e2  f2  k0
3  d3  e3  f3  k0

# Merge

In [55]:
inner = pd.merge(left,right,how='inner',on='key')

In [56]:
inner

    A   B   C key   D   E   F
0  a0  b0  c0  k0  d2  e2  f2
1  a0  b0  c0  k0  d3  e3  f3
2  a1  b1  c1  k1  d0  e0  f0
3  a2  b2  c2  k2  d1  e1  f1